<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>

	<style type="text/css">
		
		/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}


.container {
  display: flex;
  justify-content: center;   
  align-items: center;       
  height: 100vh;             
  background-image: url(images/gd.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Login box styling */
.login-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

/* Heading style */
.login-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

/* Textbox container */
.textbox {
  margin-bottom: 20px;
}

.textbox input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
}

.textbox input:focus {
  border-color: #5b9bd5;
}

/* Button styling */
.btn-container {
  margin-top: 20px;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: black;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  background-color: #2e2d2d;
}
.btn-container a{
  text-decoration: none;
}

	</style>
</head>
<body>

	<div class="container">
    <div class="login-box">
      <h2>Sign Up</h2>
      <form action="#" method="POST">
        <div class="textbox">
          <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="textbox">
          <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="btn-container">
          <a href="home.html"><h3 class="btn">Sign up</h3></a>

          
        </div>
      </form>
      <p style="color: #2e2d2d; margin-top: 5px;">Already have an account?</p><a><a href="login.html"> Log In</a>
    </div>
  </div>
</body>
</html>
